# SECRET_KEY=django-insecure-x5ic@qg^c3n^ost3e3rt%-t^!=pst1=^gc_+3yw@lm_zsd_toz
# DATABASE_URL=postgresql://veggy_user:0eSRTARw7yVAjD8jFO8PwFNpC9k7ccJd@dpg-crn958t6l47c73abjg40-a.oregon-postgres.render.com/veggy
# DATABASE_NAME=veggy
# USER=veggy_user
# PASSWORD=0eSRTARw7yVAjD8jFO8PwFNpC9k7ccJd

SECRET_KEY=django-insecure-x5ic@qg^c3n^ost3e3rt%-t^!=pst1=^gc_+3yw@lm_zsd_toz

# NEON DATABASE
DATABASE_URL=postgresql://neondb_owner:npg_Ub87zZcjAXku@ep-proud-union-a8qxny17-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb
USER=neondb_owner
PASSWORD=npg_Ub87zZcjAXku
